# RolePlayDoorInteraction

./: Compile.cmd  Exiled.Plugin.Template.sln  LICENSE  RolePlayDoorInteraction.sln
Exiled.Plugin.Template/: Config.cs  EventHandlers.cs  Exiled.Plugin.Template.csproj  Plugin.cs
Exiled.Plugin.Template/Properties/: AssemblyInfo.cs
RolePlayDoorInteraction/: Config.cs  EventHandlers.cs  Plugin.cs  RolePlayDoorInteraction.csproj
RolePlayDoorInteraction/Properties/: AssemblyInfo.cs
